apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8slab
spec:
  selector:
    matchLabels:
      run: k8slab
  replicas: 2
  template:
    metadata:
      labels:
        run: k8slab
    spec:
      containers:
        - name: aspnetcoreapp
          image: aspnetcoreapp:1.0.0
          imagePullPolicy: Never # Load image locally instead of pulling from public container registry
          ports:
            - containerPort: 80
              protocol: TCP
