apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mssql.metadata.name }}
spec:
  selector:
    matchLabels:
      run: {{ .Values.mssql.metadata.name }}
  replicas: 1
  template:
    metadata:
      labels:
        run: {{ .Values.mssql.metadata.name }}
    spec:
      containers:
        - name: {{ .Values.mssql.metadata.name }}
          image: {{ .Values.mssql.deployment.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.mssql.containerPort }}
              protocol: TCP
          env:
          {{- range $key, $value := .Values.mssql.env }}
            - name: {{ $key | quote }} 
              value: {{ $value | quote }}
          {{- end }}
          # resources:
          #   limits:
          #     cpu: "1000m" # 1 minikube vCore
          #     memory: "1024Mi" # 1024 MB
