apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webapi.metadata.name }}
spec:
  selector:
    matchLabels:
      run: {{ .Values.webapi.metadata.name }}
  replicas: {{ .Values.webapi.replicaSet }}
  template:
    metadata:
      labels:
        run: {{ .Values.webapi.metadata.name }}
    spec:
      containers:
        - name: {{ .Values.webapi.metadata.name }}
          image: {{ .Values.webapi.deployment.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.webapi.containerPort }}
              protocol: TCP
          env:
          {{- range $key, $value := .Values.webapi.env }}
            - name: {{ $key | quote }} 
              value: {{ $value | quote }}
          {{- end }}
          resources:
            limits:
              cpu: "250m"
              memory: "64Mi"
