apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.ef.metadata.name }}
spec:
  template:
    spec:
      containers:
        - name: {{ .Values.ef.metadata.name }}
          image: {{ .Values.ef.deployment.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "/bin/sh", "-c", "echo sleeping 10 sec for sql pod warmup && sleep 10 && dotnet-ef database update" ]  # hacky, but works for now
      restartPolicy: Never
      #activeDeadlineSeconds: 10
  backoffLimit: 1
