apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.webapi.metadata.name }}
spec:
  type: NodePort
  selector:
    run: {{ .Values.webapi.metadata.name }}
  ports:
    - name: http
      protocol: TCP
      port: {{ .Values.webapi.containerPort }}
      targetPort: {{ .Values.webapi.containerPort }}
      nodePort: {{ .Values.webapi.nodePort }}
