apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mssql.metadata.name }}
spec:
  type: NodePort
  selector:
    run: {{ .Values.mssql.metadata.name }}
  ports:
    - name: mssql
      protocol: TCP
      port: {{ .Values.mssql.containerPort }}
      targetPort: {{ .Values.mssql.containerPort }}
      nodePort: {{ .Values.mssql.nodePort }}
